<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
     integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    
      <!-- <link rel="stylesheet" href="style.css"> -->
      <style>
        *{
    padding: 0;
    margin: 0;
    font-family: "quicksanf", sans-serif;
}

body{
    background: rgb(203, 177, 177);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    height: 100vh;
    width: 100vw;
}

html,body{
    font-size: 82.5%;
    height: 100%;
}




.box {
    width: 20vw; 
    height: 60vh;
    background-color: rgb(216, 197, 197);
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgb(1, 1, 1);
    position: relative;
    min-width: 20rem;
    min-height: 35rem;
} 

.info{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 600;
}

.location .fa-solid {
    margin-right:0.5rem;
    animation: rotates 3s linear infinite alternate;
}

@keyframes rotates {
    from{
        transform: translateX(-0.5rem);
    }
    to{
        transform: translateX(0.5rem);
    }
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.temp {
    text-align: center;
    margin-top: 2.5rem;
    font-size: 3rem;
}

.tempMin_Max {
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
}

#weathercon {
    height: 55%;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 3rem;
}

#weathercon .fa-solid{
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime{
    from{
        transform: scale(0.8);
    }
    to{
        transform: scale(1.2);
    }
}

      </style>
    <title>Weather</title>
</head>
<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun" style="color: yellow;"></i>
        </div>

        <div class="info">
            <h2 class="location" id="loc"><i class="fa-solid fa-street-view">{%location%},{%country%}</i></h2>
            <p id="date">WED | OCT 23 | 10:02 AM</p>
            <h1 class="temp">{%tempval%}</h1>
            <h3 class="tempMin_Max">min {%tempmin%}| max {%tempmax%}</h3>
        </div>
    </div>
 <script>
        const curDate =document.getElementById("date");
        let weatherCon= document.getElementById("weathercon");

        const tempStatus = "clouds";

        const getCurrentDay = ()=>{
    var weekday= new Array(7);
    weekday[0]="Sunday";
    weekday[1]="Monday";
    weekday[2]="Tuesday";
    weekday[3]="Wednesday";
    weekday[4]="Thursday";
    weekday[5]="Friday";
    weekday[6]="Saturday";
    // console.log(weekday)

    let currentDay =new Date();
    let day = weekday[currentDay.getDay()];
    return day;
}
// getCurrentDay();

const getCurrentTime = ()=>{
    var months = ["jan","feb","mar","apr","may","jun","july",
    "jul","aug","sep","oct","nov","dec"];
    var currentTime = new Date();
    var date = currentTime.getDate();
    var month = months[currentTime.getMonth() + 1];
    var year = currentTime.getFullYear();

    var hours = currentTime.getHours();
    var minutes = currentTime.getMinutes();

    let period = "AM";
    if(hours>=12){
        period ="PM";
        if(hours>12) {
            hours -= 12;
        }
    } 
    if(minutes < 10){
        minutes =`0${minutes}`;
    }

    let fulldate = `${month} ${date} ${year} | ${hours}:${minutes}${period}`;
    return fulldate;

    // console.log(`${hours}:${minutes}${period}`);
    // console.log(`${month} ${date} ${year}`);
}

curDate.innerHTML = `${getCurrentDay()} | ${getCurrentTime()}`;
    </script>

    <!-- <script src="weather.js"></script> -->
</body>
</html>